sonar.projectKey=ziatest_deutsch-bridge-app
sonar.organization=ziatest


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deutsch-bridge-app
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.test.tsx,.next/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.jsx,**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8