sonar.projectKey=ziatest_deutsch-bridge-app
sonar.organization=ziatest

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deutsch-bridge-app
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.test.tsx,.next/**
sonar.tests=.

# Paths relative to the root of the repo
sonar.sources=frontend/src
sonar.tests=frontend/tests
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.jsx,**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8