sonar.projectKey=ziatest_deutsch-bridge-app
sonar.organization=ziatest

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deutsch-bridge-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/app
sonar.coverage.exclusions=./frontend/app/**



sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# No tests yet → ignore coverage
sonar.sources=./backend/src
sonar.tests=./backend/src/test/java
#sonar.test.inclusions=./backend/**/*Test.java
sonar.coverage.exclusions=./backend/src/**/config/*.* ,./backend/src/**/dto/*.*,./backend/src/**/repository/*.*,./backend/src/**/model/*.*
sonar.scm.exclusions.disabled=true
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8