sonar.projectKey=ziatest_deutsch-bridge-app
sonar.organization=ziatest

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deutsch-bridge-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./frontend/app
#sonar.coverage.exclusions=./frontend/app/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Modules
sonar.modules=backend,frontend
# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=./backend
backend.sonar.sources=./backend/src/main/java
backend.sonar.tests=./backend/src/test/java
# Exclude model and repository from backend coverage
backend.sonar.coverage.exclusions=\
src/main/java/com/deutschbridge/backend/model/**,\
src/main/java/com/deutschbridge/backend/repository/**
backend.sonar.java.binaries=./backend/target/classes
backend.sonar.java.test.binaries=./backend/target/test-classes
backend.sonar.junit.reportPaths=./backend/target/surefire-reports
backend.sonar.coverage.jacoco.xmlReportPaths=./backend/target/site/jacoco/jacoco.xml

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=app
sonar.coverage.exclusions=/app/**

sonar.scm.exclusions.disabled=true
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8