sonar.projectKey=ziatest_deutsch-bridge-app
sonar.organization=ziatest

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deutsch-bridge-app
#sonar.projectVersion=1.0


#backend
sonar.sources=./backend/src/main/java
sonar.tests=./backend/src/test/java
sonar.binaries=./backend/target/classes
sonar.java.binaries=./backend/target/classes
sonar.coverage.jacoco.xmlReportPaths=./backend/target/site/jacoco/jacoco.xml

sonar.sources=./frontend/app
sonar.coverage.exclusions=./frontend/app/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8